-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 99.408 s <<< FAILURE! - in TestSuite
tests.Mobile_Android_Browser_Test.loginTestValidProblem  Time elapsed: 0.539 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument: Unsupported locator strategy: accessibility id
  (Session info: chrome=72.0.3626.96)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Linux 5.4.0-45-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SL-1134', ip: 'fe80:0:0:0:ca2:8f99:dfaa:3651%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, automationName: UiAutomator2, browserName: chrome, databaseEnabled: false, desired: {automationName: UiAutomator2, browserName: chrome, deviceName: Android Emulator, eventTimings: true, maxTypingFrequency: 8, newCommandTimeout: 0, noReset: true, noSign: true, orientation: PORTRAIT, platformName: Android, platformVersion: 8.0, proxy: {proxyAutoconfigUrl: http://127.0.0.1:19876/pac.js, proxyType: PAC}, udid: emulator-5554, webdriver.remote.quietExceptions: false}, deviceManufacturer: unknown, deviceModel: Android SDK built for x86_64, deviceName: emulator-5554, deviceScreenDensity: 320, deviceScreenSize: 768x1280, deviceUDID: emulator-5554, eventTimings: true, hasMetadata: true, javascriptEnabled: true, locationContextEnabled: false, maxTypingFrequency: 8, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, noSign: true, orientation: PORTRAIT, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 8.0.0, proxy: Proxy(pac: http://127.0.0.1..., statBarHeight: 48, takesScreenshot: true, udid: emulator-5554, viewportRect: {height: 1136, left: 0, top: 48, width: 768}, warnings: {}, webStorageEnabled: false, webdriver.remote.quietExceptions: false, webdriver.remote.sessionid: 87690897e2cb4fc5965d9ca5470...}
Session ID: 87690897e2cb4fc5965d9ca54702464e
*** Element info: {Using=accessibility id, value=test-Username}
	at tests.Mobile_Android_Browser_Test.login(Mobile_Android_Browser_Test.java:96)
	at tests.Mobile_Android_Browser_Test.loginTestValidProblem(Mobile_Android_Browser_Test.java:87)

tests.Mobile_Android_Browser_Test.loginToSwagLabsTestValid  Time elapsed: 0.175 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument: Unsupported locator strategy: accessibility id
  (Session info: chrome=72.0.3626.96)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Linux 5.4.0-48-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SL-1134', ip: 'fe80:0:0:0:ca2:8f99:dfaa:3651%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, automationName: UiAutomator2, browserName: chrome, databaseEnabled: false, desired: {automationName: UiAutomator2, browserName: chrome, deviceName: Android Emulator, eventTimings: true, maxTypingFrequency: 8, newCommandTimeout: 0, noReset: true, noSign: true, orientation: PORTRAIT, platformName: Android, platformVersion: 8.0, proxy: {proxyAutoconfigUrl: http://127.0.0.1:19876/pac.js, proxyType: PAC}, udid: emulator-5554, webdriver.remote.quietExceptions: false}, deviceManufacturer: unknown, deviceModel: Android SDK built for x86_64, deviceName: emulator-5554, deviceScreenDensity: 320, deviceScreenSize: 768x1280, deviceUDID: emulator-5554, eventTimings: true, hasMetadata: true, javascriptEnabled: true, locationContextEnabled: false, maxTypingFrequency: 8, networkConnectionEnabled: true, newCommandTimeout: 0, noReset: true, noSign: true, orientation: PORTRAIT, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 8.0.0, proxy: Proxy(pac: http://127.0.0.1..., statBarHeight: 48, takesScreenshot: true, udid: emulator-5554, viewportRect: {height: 1136, left: 0, top: 48, width: 768}, warnings: {}, webStorageEnabled: false, webdriver.remote.quietExceptions: false, webdriver.remote.sessionid: 3dd1b715819f4c6c967def7ffba...}
Session ID: 3dd1b715819f4c6c967def7ffbaea771
*** Element info: {Using=accessibility id, value=test-Username}
	at tests.Mobile_Android_Browser_Test.login(Mobile_Android_Browser_Test.java:96)
	at tests.Mobile_Android_Browser_Test.loginToSwagLabsTestValid(Mobile_Android_Browser_Test.java:77)

